{
  "name": "auto-publicist",
  "version": "1.0.0",
  "description": "generate a random elevator pitch for your next novel",
  "author": "worc",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "build:stxalq": "NODE_ENV=production webpack --config webpack.config.stxalq.js",
    "deploy": "npm run build && node ./scripts/deploy.js",
    "start": "NODE_ENV=development webpack-dev-server --hot --inline --config webpack.config.js"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "aws-sdk": "^2.468.0",
    "babel-loader": "^8.0.5",
    "bamboozle": "^1.0.5",
    "css-loader": "^2.1.1",
    "ejs": "^2.6.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.1",
    "webpack": "^5.90.2",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2"
  }
}
